<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.image.Image?>

<BorderPane fx:id="appRoot" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.kainanresto.controllers.main.client.ClientController"
            stylesheets="@../../../styles/main/ClientView.css"
            styleClass="pos-root" prefWidth="1440" prefHeight="920">

    <left>
        <VBox fx:id="sidebarRoot" styleClass="sidebar" viewOrder="-1">
            <StackPane styleClass="logo-shell">
                <ImageView fx:id="restaurantLogoImage" fitWidth="68" fitHeight="68">
                    <image>
                        <Image url="@../../../images/id/KainanNiJuanLogo.png" />
                    </image>
                </ImageView>
            </StackPane>

            <VBox styleClass="primary-nav, client-nav" spacing="24" VBox.vgrow="ALWAYS">
                <Button fx:id="navOrderBtn" styleClass="nav-item, nav-item-active" mnemonicParsing="false"
                        contentDisplay="GRAPHIC_ONLY" onAction="#onNavOrder">
                    <graphic>
                        <StackPane styleClass="nav-icon-host">
                            <SVGPath fx:id="orderNavIcon" styleClass="phosphor-icon"/>
                        </StackPane>
                    </graphic>
                    <tooltip><Tooltip text="Order"/></tooltip>
                </Button>
                <Button fx:id="navHistoryBtn" styleClass="nav-item" mnemonicParsing="false"
                        contentDisplay="GRAPHIC_ONLY" onAction="#onNavHistory">
                    <graphic>
                        <StackPane styleClass="nav-icon-host">
                            <SVGPath fx:id="historyNavIcon" styleClass="phosphor-icon"/>
                        </StackPane>
                    </graphic>
                    <tooltip><Tooltip text="Order Management"/></tooltip>
                </Button>
            </VBox>

        <Button fx:id="navSwitchBtn" onAction="#onSwitchToAdmin" styleClass="nav-item"
                mnemonicParsing="false" contentDisplay="GRAPHIC_ONLY" visible="false" managed="false">
            <tooltip><Tooltip text="Switch to POS" /></tooltip>
            <graphic><StackPane styleClass="nav-icon-host"><SVGPath fx:id="switchIcon" styleClass="phosphor-icon" /></StackPane></graphic>
        </Button>

            <VBox styleClass="sidebar-bottom" spacing="16">
                <Region styleClass="sidebar-divider"/>
                <Button fx:id="logoutBtn" styleClass="nav-item, logout-item" mnemonicParsing="false"
                        contentDisplay="GRAPHIC_ONLY" onAction="#onLogout">
                    <graphic>
                        <StackPane styleClass="logout-icon-host">
                            <SVGPath fx:id="logoutIcon" styleClass="phosphor-icon"/>
                        </StackPane>
                    </graphic>
                    <tooltip><Tooltip text="Log out"/></tooltip>
                </Button>
            </VBox>
        </VBox>
    </left>

    <center>
        <StackPane fx:id="viewStack">
            <!-- Includes are injected as fx:id components -->
            <fx:include source="pos/ClientPosView.fxml" fx:id="posView"/>
            <fx:include source="om/ClientOrderManagementView.fxml" fx:id="omView"/>
        </StackPane>
    </center>
</BorderPane>